<resources>

    <string-array name="save_resolution_types">
    <item>@string/save_resolution_types_0</item>
    <item>@string/save_resolution_types_1</item>
    </string-array>
    <string name="save_resolution_types_0">Стандартное разрешение</string>
    <string name="save_resolution_types_1">Высокое разрешение</string>

    <plurals name="season_series_count">
        <item quantity="one">%1$d серия</item>
        <item quantity="few">%1$d серии</item>
        <item quantity="many">%1$d серий</item>
    </plurals>

    <string name="gender_none">Не указан</string>
    <string name="gender_male">Мужской</string>
    <string name="gender_female">Женский</string>

    <string-array name="gender_types">
        <item>@string/gender_none</item>
        <item>@string/gender_male</item>
        <item>@string/gender_female</item>
    </string-array>

    <string name="cast_app_id">172BAD0F</string>

        <string name="deeplink_path_prefix">/watch</string>

    <string name="onboarding_title_0">Эксклюзивные\nпремьеры</string>
    <string name="onboarding_title_1">Безопасный профиль\nSTART.Детям</string>
    <string name="onboarding_title_2">Единая подписка\nна всех устройствах</string>
    <string name="onboarding_title_3">Отличное качество\nвидео и звука</string>

    <string name="old_onboarding_title_0">ЛУЧШИЕ ФИЛЬМЫ,\nСЕРИАЛЫ И ТЕЛЕШОУ\nНА РОДНОМ ЯЗЫКЕ</string>
    <string name="old_onboarding_subtitle_0"></string>
    <string name="old_onboarding_title_1">ПРЕМЬЕРЫ ОНЛАЙН</string>
    <string name="old_onboarding_subtitle_1">Премьеры оригинальных сериалов, созданных\nспециально для подписчиков START. Новинки\nроссийского кино и тысячи любимых фильмов.\nВ любой точке мира.</string>
    <string name="old_onboarding_title_2">ЭКРАН МЕНЯЕТСЯ —\nФИЛЬМ ПРОДОЛЖАЕТСЯ</string>
    <string name="old_onboarding_subtitle_2">Пусть кино сопровождает вас повсюду.\nА мы дадим вам возможность продолжать\nпросмотр на любом устройстве\n(от смартфона до Smart TV) с момента,\nна котором вы остановились.</string>
    <string name="old_onboarding_title_3">БОЛЬШОЙ ВЫБОР ДЛЯ\nМАЛЕНЬКИХ ЗРИТЕЛЕЙ</string>
    <string name="old_onboarding_subtitle_3">Переключайтесь на безопасный детский\nпрофиль с любимыми мультфильмами и\nоткройте новый мир для вашего ребенка.</string>


    <string name="coupon_activate_title">Активируйте промокод и смотрите бесплатно</string>
    <string name="coupon_activate_subtitle">Зарегистрируйтесь, чтобы воспользоваться промокодом. Для этого введите свой e-mail и придумайте пароль</string>
    <string name="coupon_activate_logout_title">Вы вошли как %1$s.</string>
    <string name="coupon_activate_logout_subtitle">Ошиблись в e-mail?\nНажмите "Выйти", чтобы ввести заново.</string>

    <string name="restricted_18_title">Вам уже есть 18 лет?</string>
    <string name="restricted_18_description">Просмотр доступен только зрителям старше 18 лет</string>
    <string name="restricted_18_button_yes">Да</string>
    <string name="restricted_18_button_no">Нет</string>
    <string name="new_trial_header_title">Смотрите первые 7 дней бесплатно</string>
    <string name="new_trial_item_title_1">Тысячи часов фильмов, сериалов и мультиков</string>
    <string name="new_trial_item_title_2">299 ₽ в месяц за всё. Никаких доплат за новинки</string>
    <string name="new_trial_item_title_2_with_replace">%1$s в месяц за всё. Никаких доплат за новинки</string>
    <string name="new_trial_item_title_3">Нет рекламы.\nСовсем</string>

    <string name="new_trial_main_button">Смотреть бесплатно</string>
    <string name="new_trial_main_button_description">Отменить подписку можно в любой момент</string>
    <string name="new_trial_item_conditions_description">По окончании пробного периода стоимость подписки составит 299 ₽ в месяц. Первый платеж будет списан в течение дня. Отключить подписку можно в любое время в настройках вашей учетной записи в Google Play.</string>
    <string name="new_trial_item_conditions_description_with_replace">По окончании пробного периода стоимость подписки составит %1$s в месяц. Первый платеж будет списан %2$s в течение дня. Отключить подписку можно в любое время в настройках вашей учетной записи в Google Play.</string>

    <string name="new_trial_license_description">Нажимая на кнопку \"Смотреть бесплатно\", вы подтверждаете, что ознакомились и безоговорочно соглашаетесь с условиями %1$s и %2$s о проведении регулярных операций при подключении и использовании услуги \"Автоматическое продление услуги Подписка\", а также соглашаетесь с оказанием вам услуги по автоматическому ежемесячному списанию денежных средств за услугу Подписка.</string>

    <string name="purchase_trial_megafon_description">Нажимая любую из кнопок, вы подтверждаете согласие с Пользовательским соглашением и Политикой конфиденциальности, а также на получение рассылок. После окончания пробного периода стоимость подписки при выборе «Смотреть бесплатно с МегаФон» составит 299 ₽ в месяц, при выборе «Смотреть бесплатно» — 349 ₽ в месяц. Google Play спишет первый платеж за подписку 26 мая 2020 г. в течение дня. Отключить подписку можно в любой момент в настройках Google Play.</string>
    <string name="purchase_trial_megafon_description_with_replace">Нажимая любую из кнопок, вы подтверждаете согласие с %1$s и %2$s, а также на получение рассылок. После окончания пробного периода стоимость подписки при выборе «Смотреть бесплатно с МегаФон» составит %3$s в месяц, при выборе «Смотреть бесплатно» — %4$s в месяц. Google Play спишет первый платеж за подписку %5$s в течение дня. Отключить подписку можно в любой момент в настройках Google Play.</string>

    <string name="user_register_license_description">Я подтверждаю, что ознакомлен(а) и принимаю условия %1$s и %2$s.</string>
    <string name="edit_account_licence">В соответствии с условиями %1$s и %2$s владелец аккаунта обязан быть совершеннолетним</string>

    <string name="new_trial_additional_button_login">Есть аккаунт? Войти</string>
    <string name="new_trial_additional_button_restore">Восстановить покупки</string>
    <string name="new_trial_additional_button_coupon">У меня есть промокод</string>
    <string name="new_trial_support_title">Служба поддержки</string>
    <string name="new_trial_support_phone_number">8 804 555 1033</string>

    <string name="date_birthday_selector_hint">Дата рождения</string>
    <string name="add_profile_button">Добавить профиль</string>
    <string name="add_profile_text">Добавить</string>
    <string name="add_user_text">Добавить пользователя</string>
    <string name="exit_from_account">Выход из аккаунта</string>
    <string name="clear_all_downloads">Удалить все загрузки</string>
    <string name="activate_promocode">Активировать промокод</string>
    <string name="forget_password">Забыли пароль?</string>
    <string name="sign_in">ВОЙТИ</string>

    <string name="settings_gender_title">Пол:</string>
    <string name="watch">СМОТРЕТЬ</string>
    <string name="start_access_granted">Вы получили доступ к START</string>
    <string name="nice_watching">Приятного просмотра!</string>
    <string name="edit_account_birthday">Дата рождения: %1$s</string>
    <string name="account_edit_account_owner">Владелец аккаунта</string>
    <string name="edit_account_birthday_title">Дата рождения</string>
    <string name="edit_account_change_something">Поменяйте хотябы одно значение</string>
    <string name="profile_max_count_reached">Достигнуто максимальное количество профилей - 5</string>
    <string name="error_subscription_data">Ошибка при получении данных по подписке!</string>
    <string name="error_gp_billing">Не удалось соединиться с биллингом Google Play. Проверьте настройки аккаунта в Google Play и перезапустите приложение.</string>
    <string name="subscribe_button">Подписаться</string>
    <string name="subscribe_login_button">Подписаться или войти</string>
    <string name="login_button">Войти</string>
    <string name="connect_email_button">Привязать e-mail</string>
    <string name="exit_from_application_double_backpressed">Для выхода из приложения нажмите назад еще раз</string>
    <string name="error_check_internet_connection_and_restart">Рекомендуем проверить интернет соединение и перезапустить приложение.</string>
    <string name="error_already_have_subscription_need_auth">Вами уже покупалась эта подписка. Авторизуйтесь</string>
    <string name="error_bad_connection">Проверьте интернет соединение и попробуйте снова</string>
    <string name="error_gp_billing_crash">Ошибка в приложении Google Play при проведении платежа</string>
    <string name="error_already_buy_need_restart">Подписка уже приобретена. Просим перезапустить приложение.</string>
    <string name="error_billing_crash">Ошибка при проведении платежа.</string>
    <string name="download_start">Загрузка началась</string>
    <string name="download_error_storage_not_found">Внешнее хранилище для загрузки контента не обнаружено.</string>
    <string name="error_billing_not_available">На данный момент приобретение подписок отключено</string>
    <string name="docs_coupon_retail_title">Активируйте промокод</string>
    <string name="docs_coupon_retail_url">coupon_retail</string>
    <string name="player_delta_forward_format">+%1$d сек</string>
    <string name="player_delta_rewind_format">-%1$d сек</string>
    <string name="player_drm_license_url">https://license.start.ru/widevine?content_id=%1$s</string>
    <string name="title_fr_users">Пользователи</string>
    <string name="profile_edit_title">Редактирование профиля</string>
    <string name="profile_edit_text_btn">Редактировать пользователей</string>
    <string name="delete_download_text_btn">Удалить все загрузки</string>
    <string name="change_password_text_btn">Сменить пароль</string>
    <string name="log_out_text_btn">Выйти из аккаунта</string>
    <string name="profile_create_title">Создание профиля</string>
    <string name="error_email_incorrect">Email адрес некорректный</string>
    <string name="error_coupon_incorrect">Проверьте правильность ввода промокода</string>
    <string name="error_password_short">Пароль должен быть минимум 6 символов</string>
    <string name="screen_coupon_activate_title">Активация промокода</string>
    <string name="coupon_activate_subscription_date_format">Теперь у Вас есть подписка на START до %1$s.</string>
    <string name="screen_settings_title">Настройки</string>
    <string name="settings_title_btn">Настройки приложения</string>
    <string name="account_and_subscribes_title_btn">Аккаунт и подписки</string>
    <string name="support_title_btn">Поддержка</string>
    <string name="terms_and_conditions_title_btn">Правила и условия</string>
    <string name="screen_settings_account_title">Настройки аккаунта</string>
    <string name="app_version_format">Версия: %1$s</string>
    <string name="app_version_unknown">Версия не определена</string>
    <string name="account_inforamtion_user_title">Информация о владельце аккаунта</string>
    <string name="account_information_user_subtitle">Привет! Расскажите нам о себе</string>
    <string name="account_information_user_add_owner">Добавьте информацию о владельце аккаунта</string>
    <string name="storage_size_empty">0.00 МБ</string>
    <string name="pass_restore_success">Мы отправили вам письмо на почту %1$s.\nПройдите по ссылке, указанной в письме, для восстановления пароля.</string>
    <string name="pass_restore_success_after_confirm">Пароль успешно изменен</string>
    <string name="error_user_email_not_exist">Пользователь с переданным e-mail не существует</string>
    <string name="error_wrong_input_data">Неверные входящие данные</string>
    <string name="screen_splash_title">Заставка приложения</string>
    <string name="screen_pass_restore_title">Восстановление пароля. Ввод данных</string>
    <string name="screen_pass_restore_success_title">Восстановление пароля. Успех</string>
    <string name="need_login">Зарегистрированы? Войдите</string>
    <string name="screen_authorization_title">Авторизация</string>
    <string name="error_need_login_with_gp_account">Авторизуйтесь, пожалуйста, при помощи e-mail, который Вы ввели при покупке подписки в Google Play</string>
    <string name="account_edit_not_available">Редактирование не доступно</string>
    <string name="account_edit_birthday_not_available">Указать пол и дату рождения можно только один раз. Для изменения данных обратитесь в Центр поддержки.</string>
    <string name="vkontakte_url">https://vk.com/public149474180</string>
    <string name="telegram_url">https://tele.click/STARTEX_bot</string>
    <string name="support_phone">8 804 555 1033</string>
    <string name="support_email">support@start.ru</string>
    <string name="change_button">Изменить</string>
    <string name="cancel_button">Отмена</string>
    <string name="ok_button">Ok</string>
    <string name="change_profile_for_child_warning">Вы перейдете в детский профиль Start. Для возврата во взрослый профиль воспользуйтесь выбором профиля в боковом меню приложения</string>
    <string name="goto_button">Перейти</string>
    <string name="start_for_childred_title">START Детям</string>
    <string name="confirm_button">Подтвердить</string>
    <string name="delete_all_downloads_title">Удалить все загрузки?</string>
    <string name="delete_all_downloads_title_new">Вы уверены?</string>
    <string name="delete_all_downloads_text">Все загруженные серии и фильмы будут удалены навсегда</string>
    <string name="delete_button">Удалить</string>
    <string name="delete_button_upper">УДАЛИТЬ</string>
    <string name="close_button">Закрыть</string>
    <string name="error_coupon">Ошибка промокода</string>
    <string name="error_unknown">Неизвестная ошибка</string>
    <string name="delete_from_downloads">Удалить из загрузок?</string>
    <string name="confirm_registration_title">Подтвердите согласие</string>
    <string name="agree_button">Согласен</string>
    <string name="disagree_button">Не согласен</string>
    <string name="confirm_subscription_message">START использует ваш адрес электронной почты и сведения о платеже в целях авторизации в сервисе и связи с вами, а также IP-адрес и файлы-cookies для маркетинговых целей и определения вашего тарифа подписки. Для предоставления вам доступа к функционалу сервиса ООО «Старт.Ру», являясь компанией, зарегистрированной в России, осуществляет обработку ваших персональных данных за пределами EEA. Чтобы продолжить пользоваться START просим подтвердить ваше согласие на обработку этих данных.</string>
    <string name="confirm_subscription_message2">Без вашего согласия на обработку персональных данных, мы не можем предоставить вам доступ к сервису Старт. Чтобы завершить процедуру оформления подписки и начать пользоваться сервисом, пожалуйста, нажмите кнопку Согласен.</string>
    <string name="confirm_registration_message">START использует ваш адрес электронной почты и сведения о платеже в целях авторизации в сервисе и связи с вами, а также IP-адрес и файлы-cookies для маркетинговых целей и определения вашего тарифа подписки. Для предоставления вам доступа к функционалу сервиса ООО «Старт.Ру», являясь компанией, зарегистрированной в России, осуществляет обработку ваших персональных данных за пределами EEA. Чтобы продолжить пользоваться START просим подтвердить ваше согласие на обработку этих данных.</string>
    <string name="confirm_registration_message2">Без вашего согласия на обработку персональных данных, мы не можем предоставить вам доступ к сервису Старт. Чтобы завершить процедуру регистрации и начать пользоваться сервисом, пожалуйста, нажмите кнопку Согласен.</string>
    <string name="confirm_exists_message">START использует ваш адрес электронной почты и сведения о платеже в целях авторизации в сервисе и связи с вами, а также IP-адрес и файлы-cookies для маркетинговых целей и определения вашего тарифа подписки. Для предоставления вам доступа к функционалу сервиса ООО «Старт.Ру», являясь компанией, зарегистрированной в России, осуществляет обработку ваших персональных данных за пределами EEA. Чтобы продолжить пользоваться START просим подтвердить ваше согласие на обработку этих данных.</string>
    <string name="confirm_exists_message2">Без вашего согласия на обработку персональных данных, мы не можем продолжать предоставлять вам доступ к сервису Старт. По окончании действующего срока вашей подписки мы отключим автоматическое продление платежей, и вы не сможете далее использовать сервис.\nЕсли ваша подписка была оформлена в «iTunes Store», то отмените вашу подписку в настройках вашего телефона и/или планшета, выбрав ваш Apple ID и далее раздел «Подписки».\nЕсли ваша подписка была оформлена в Google Play, то отменит вашу подписку в вашем аккаунте Google Play, выбрав раздел «Подписки».</string>
    <string name="settings_main_title">Настройки</string>
    <string name="settings_app_title">Настройки приложения</string>
    <string name="settings_acc_and_subs_title">Аккаунт и подписки</string>
    <string name="settings_app_title_network">Сеть</string>
    <string name="settings_acc_and_subs_title_account">Аккаунт</string>
    <string name="settings_acc_and_subs_title_data_user">Данные о пользователе</string>
    <string name="settings_acc_and_subs_title_notification">Оповещания</string>
    <string name="settings_acc_and_subs_title_subscription">Подписки</string>
    <string name="settings_acc_and_subs_title_email">Email</string>
    <string name="settings_acc_and_subs_title_phone">Телефон</string>
    <string name="settings_acc_and_subs_title_name">Имя</string>
    <string name="settings_acc_and_subs_title_sex">Пол</string>
    <string name="settings_title_social_network">START в социальных сетях</string>
    <string name="settings_acc_and_subs_title_date_birthday">Дата рождения</string>
    <string name="settings_acc_and_subs_title_push_about_new">Push-уведомелния о новинках</string>
    <string name="settings_acc_and_subs_title_mailing_about_new">E-mail-рассылка о новинках</string>
    <string name="settings_acc_and_subs_title_sms_about_new">SMS о новиках</string>
    <string name="settings_acc_and_subs_title_subscription_start">Подписка на Start</string>
    <string name="settings_acc_and_subs_text_detail">Подробнее</string>
    <string name="settings_acc_and_subs_title_subscription_google_play">Подписка на Google Play</string>
    <string name="settings_app_title_download_and_store">Загрузки и память</string>
    <string name="settings_app_title_mobile_data_usage">Использование сотовых данных</string>
    <string name="settings_app_title_download_from_wifi">Загружать только через Wi-Fi</string>
    <string name="settings_app_title_quality_of_uploaded_videos">Качество загружаемых видео</string>
    <string name="settings_app_title_quality_of_uploaded_videos_4k">Лучшее (4К)</string>
    <string name="settings_app_title_quality_of_uploaded_videos_1080p">Хорошее (1080p)</string>
    <string name="settings_app_title_quality_of_uploaded_videos_720p">Нормальное (720p)</string>
    <string name="settings_app_title_quality_of_uploaded_videos_480p">Низкое (480p)</string>
    <string name="settings_di_gender_title">Выберите пол</string>
    <string name="settings_di_gender_male">Мужской</string>
    <string name="settings_di_gender_female">Женский</string>
    <string name="settings_app_text_btn_cancel">ОТМЕНА</string>
    <string name="settings_app_text_btn_close">ЗАКРЫТЬ</string>
    <string name="settings_app_text_btn_save">СОХРАНИТЬ</string>
    <string name="settings_edit_email_title">Редактировать e-mail</string>
    <string name="settings_edit_phone_title">Редактировать телефон</string>
    <string name="settings_edit_name_title">Редактировать имя</string>
    <string name="settings_edit_users_title">Редактировать</string>
    <string name="settings_change_password_title">Сменить пароль</string>
    <string name="settings_change_password_hint1">Старый пароль</string>
    <string name="settings_change_password_hint2">Новый пароль</string>
    <string name="settings_change_password_hint3">Новый пароль еще раз</string>
    <string name="settings_new_email_hint">Новый e-mail</string>
    <string name="settings_input_code_hint">Введите код</string>
    <string name="settings_input_code_title">Код из СМС</string>
    <string name="settings_input_code_title2">Введите код из СМС, отправленного на указанный вами номер</string>
    <string name="settings_new_phone_hint">Новый номер</string>
    <string name="settings_current_password_hint">Текущий пароль</string>
    <string name="settings_change_name_hint">Имя</string>
    <string name="settings_di_editing_not_available_title">Редактирование недоступно</string>
    <string name="settings_di_editing_not_available_text">Ошиблись, указывая пол или дату\nрождения? Изменить их можно,\nобратившись в Центр поддержки.</string>
    <string name="toast_change_email_success">Мы сохранили ваш e-mail</string>
    <string name="toast_change_name_success">Мы сохранили ваше имя</string>
    <string name="toast_add_profile_success">Пользователь %1$s сохранен</string>
    <string name="toast_delete_profile_success">Пользователь %1$s удалён</string>
    <string name="toast_edit_profile_success">Изменения пользователя %1$s сохранены</string>
    <string name="toast_change_data_user_success">Данные успешно обновлены</string>
    <string name="toast_change_phone_success">Мы сохранили ваш номер телефона</string>
    <string name="toast_change_password_success">Мы сохранили ваш новый пароль</string>


    <string name="okay_button">Окей</string>
    <string name="mobile_internet_activated_need_continue_watching">Активирован мобильный интернет. Продолжить просмотр?</string>
    <string name="watch_button">Смотреть</string>
    <string name="mobile_internet_activated_need_continue_downloading">Активирован мобильный интернет. Запустить скачивание?</string>
    <string name="download_button">Скачать</string>
    <string name="need_internet_for_download">Срок закачки истек Подключитесь к интернету и попробуйте снова.</string>
    <string name="pay_button">Оплатить</string>
    <string name="logout_button">Выйти</string>
    <string name="error_coupon_already_used">Промокод уже был активирован.</string>
    <string name="error_coupon_title">Ошибка промокода</string>
    <string name="error_coupon_wrong_or_notfound">Проверьте правильность ввода или обратитесь в Центр поддержки</string>
    <string name="error_coupon_promo_not_active">Срок действия промокода истек. Пожалуйста, обратитесь в Центр поддержки</string>
    <string name="error_coupon_title_not_exist">У вас есть промокод?</string>
    <string name="error_coupon_need_call_to_support">Для его активации обратитесь в Центр поддержки.</string>
    <string name="rate_app_message">Если вам понравилось наше приложение, поставьте 5 звезд в Google Play.</string>
    <string name="rate_app_title">Нравится START?</string>
    <string name="rate_button">Оценить</string>
    <string name="error_activation_title">Ошибка активации</string>
    <string name="error_coupon_message_email_incorrect">E-mail введён некорректно.</string>
    <string name="error_coupon_message_already_registered">Вы уже зарегистрированы.</string>
    <string name="error_coupon_message_only_one_coupon">Кажется, вы уже пользовались другим промокодом в рамках данной акции. Один пользователь – один промокод, такие правила.</string>
    <string name="error_coupon_message_only_new_user">Промокод доступен только для новых пользователей.</string>
    <string name="error_coupon_message_already_activated">Промокод уже был активирован.</string>
    <string name="error_coupon_message_check_correct">Проверьте правильность ввода или обратитесь в Центр поддержки.</string>
    <string name="error_coupon_message_promo_not_active">Промокод недействителен.</string>
    <string name="error_coupon_message_email_already_registered">Указанный e-mail уже зарегистрирован.</string>
    <string name="error_coupon_message_multiple_coupon_usage">Кажется, вы уже пользовались другим промокодом в рамках данной акции. Один пользователь – один промокод, такие правила.</string>
    <string name="error_coupon_message_not_valid">Промокод недействителен.</string>
    <string name="error_coupon_message_foreign_subscription">К сожалению, этот промокод не применим к подписке, оформленной через iTunes или Play Market.</string>
    <string name="error_coupon_message_already_used">Промокод уже был активирован.</string>
    <string name="error_coupon_message_not_exist">Промокод не существует.</string>
    <string name="error_coupon_message_only_for_new_users">Промокод доступен только для новых пользователей.</string>
    <string name="error_coupon_message_need_payment">Увы, устройства на базе iOS/Android не дружат с этим промокодом. Зато его можно активировать на странице https://start.ru/code.</string>
    <string name="error_coupon_message_unknown">Что-то пошло не так</string>

    <string name="error_edit_data_user_with_date">Дата рождения не может быть больше текущей даты</string>
    <string name="error_edit_data_user_with_oldest">Возраст не может быть менее 18 лет</string>
    <string name="error_edit_data_user_not_data_change">Нет данных для изменения</string>
    <string name="error_edit_data_user_birthday_invalid">Дата рождения имеет не верный формат</string>
    <string name="error_edit_data_user_gender_block">Невозможно изменить пол. Пол уже задан.</string>
    <string name="error_edit_data_user_birthday_block">Невозможно изменить дату рождения. Дата рождения уже задана.</string>

    <string name="screen_main_title">Главная</string>
    <string name="screen_main_collections_title">Коллекции</string>
    <string name="fav_remove_button">В ИЗБРАННОМ</string>
    <string name="fav_add_button">В ИЗБРАННОЕ</string>
    <string name="tab_series_title">Серии</string>
    <string name="removed_from_favorites">Удалено из избранных</string>
    <string name="added_to_favorites">Добавлено в избранные</string>
    <string name="expand_description_link"><![CDATA[<a href=\"...\">ДАЛЕЕ</a>]]></string>
    <string name="tab_title_seasons">Сезоны</string>
    <string name="tab_title_about_movie">О фильме</string>
    <string name="tab_title_about_series">О сериале</string>
    <string name="tab_title_similar">Похожие</string>
    <string name="error_vpn_title">Между нами города-города</string>
    <string name="error_vpn_message">Посмотреть этот фильм/сериал там, где вы находитесь, увы, нельзя. Если вы используете VPN или прокси-сервер, отключите – может помочь.</string>
    <string name="expand_description_label">Далее</string>
    <string name="screen_profile_selector_title">Выберите профиль</string>
    <string name="screen_search_title">Поиск</string>
    <string name="search_hint">Найти</string>
    <string name="search_hint_series">Сериал, фильм</string>
    <string name="screen_downloads_series_title">Загрузки</string>
    <string name="screen_downloads_title">Загрузки</string>
    <string name="screen_favorites_title">Избранное</string>
    <string name="screen_continue_watching_title">Продолжить просмотр</string>
    <string name="screen_trial_title">Оформить подписку</string>
    <string name="screen_user_register_title">Регистрация по e-mail. Ввод данных</string>
    <string name="screen_user_register_success_title">Регистрация по e-mail. Успех</string>
    <string name="last_use">последнее использование: %1$s</string>
    <string name="series_in_season_count">Серий: %1$d</string>
    <string name="announcement_title_date_release">Смотрите %1$s</string>
    <string name="soon">скоро</string>
    <string name="registration_promocode_title">Для активации промокода необходима регистрация</string>
    <string name="login_promocode_title">Для активации промокода войдите в аккаунт</string>
    <string name="registration_required_title">Создайте аккаунт для завершения регистрации</string>
    <string name="registration_title">Чтобы смотреть START, нужно зарегистрироваться</string>
    <string name="login_title">Вход в аккаунт</string>
    <string name="registration_login_button">Войти</string>
    <string name="registration_reg_button">Зарегистрироваться</string>
    <string name="registration_login_header_button">Регистрация</string>
    <string name="registration_reg_subbutton">Уже есть аккаунт? <font color='#FF0000'><u>Войти!</u></font></string>
    <string name="registration_login_subbutton">Нет аккаунта? <font color='#FF0000'><u>Зарегистрируйтесь</u></font></string>
    <string name="registration_restore_pass_button">Забыли пароль?</string>
    <string name="restore_pass_title">Забыли пароль?\nНичего страшного!</string>
    <string name="restore_pass_subtitle">Введите e-mail или номер телефона.\nА мы отправим вам инструкцию, как восстановить пароль.</string>
    <string name="registration_restore_pass_main_button">Продолжить</string>
    <string name="registration_phone_confirm_button">Подтвердить</string>
    <string name="registration_phone_confirm_repeat_button">Отправить повторно</string>
    <string name="registration_phone_confirm_repeat_text">Повторно можно будет отправить СМС через %1$s</string>
    <string name="enter_promocode_title">Есть промокод?\nПоздравляем!</string>
    <string name="enter_promocode_main_button">Активировать</string>

    <string name="registration_hint_email">E-mail</string>
    <string name="registration_hint_password">Пароль</string>
    <string name="registration_hint_code">Введите код из смс</string>
    <string name="registration_license_description">Я принимаю условия %1$s и %2$s</string>
    <string name="registration_mailing_description">Я соглашаюсь получать рассылки и специальные предложения</string>
    <string name="registration_promocode_description">Я подтверждаю, что согласен с %1$s</string>
    <string name="registration_hint_promocode">Введите ваш промокод</string>
    <string name="login_hint_email">Введите e-mail или телефон</string>

    <string name="error_email_is_empty">Вы забыли ввести e-mail</string>
    <string name="error_phone_is_empty">Вы забыли ввести номер телефона</string>
    <string name="error_email_phone_is_empty">Без номера или e-mail никак</string>
    <string name="error_name_is_empty">Здесь чего-то не хватает</string>
    <string name="error_sms_code_is_empty">Вы забыли ввести код</string>
    <string name="error_name_long">Постарайтесь уложиться в 50 символов</string>
    <string name="error_name_invalid_format">Имя можно написать кириллицей или латиницей</string>
    <string name="error_email_is_not_valid">Некорректный формат e-mail</string>
    <string name="error_phone_is_not_valid">Введите номер в международном формате, вот так: +7XXXXXXXXXX</string>
    <string name="error_pass_is_too_short">Пароль слишком короткий</string>
    <string name="error_pass_reg_is_too_short">Минимум 6 символов. Такие правила</string>
    <string name="error_input_text_is_too_long">Максимум 60 символов. Такие правила</string>
    <string name="error_pass_login_is_too_short">Кажется, нескольких символов не хватает</string>
    <string name="error_pass_change_do_not_match">Пароли не совпадают. Попробуйте еще раз</string>
    <string name="error_license_need_agreement">Пожалуйста, подтвердите свое согласие</string>
    <string name="error_promocode_is_empty">Вы забыли ввести промокод</string>
    <string name="error_registration_already_exist">Этот e-mail уже зарегистрирован</string>
    <string name="error_phone_already_exist">Этот номер телефона уже зарегистрированм</string>
    <string name="error_phone_not_changed">Новый номер совпадает со старым</string>
    <string name="error_restore_pass_by_mail">Пользователь не найден.</string>
    <string name="error_registration_wrong_format">Некорректный формат e-mail</string>
    <string name="error_login_email_invalid">Что-то не сходится! Проверьте e-mail и пароль.</string>
    <string name="error_invalid_pass">Что-то не сходится! Проверьте пароль.</string>
    <string name="error_change_pass_invalid">Новый пароль совпадает со старым</string>
    <string name="error_text_change_pass_invalid">Что-то не сходится! Проверьте пароль.</string>
    <string name="error_text_change_email_already_exists">Кто-то уже использует этот e-mail</string>
    <string name="error_change_email_incorrect_pass">Пароль был введён неверно.</string>
    <string name="error_change_email_already_exists">Пользователь с таким e-mail уже существует.</string>
    <string name="error_text_change_email_up_to_date">Новый e-mail совпадает со старым</string>
    <string name="error_change_email_up_to_date">Ваш e-mail актуален.</string>
    <string name="error_change_name_up_to_date">Ваше имя актуально.</string>
    <string name="success_change_email">e-mail успешно изменён.</string>
    <string name="success_change_data_user">Данные успешно изменены</string>
    <string name="error_login_phone_invalid">Что-то не сходится! Проверьте номер телефона и пароль.</string>
    <string name="error_need_check_agreement">Пожалуйста, подтвердите своё согласие</string>
    <string name="coupon_activate_subscription_date">Поздравляем! Вы можете бесплатно смотреть START до %1$s.</string>
    <string name="toast_login_text">Вы вошли через аккаунт\n"%1$s"</string>
    <string name="child_profile_title">Детский профиль</string>
    <string name="child_profile_text_switch">Детский</string>
    <string name="mobile_data_usage_title">Использовать сотовые данные</string>
    <string name="error_restore_pass_phone_not_available">Восстановление пароля по телефону доступно на сайте start.ru</string>
    <string name="account_edit_name_title">Имя</string>
    <string name="activity_profile_input_name_hint">Название профиля</string>
    <string name="error_registration_phone_code_not_found">Что-то не сходится! Мы отправляли другой код.</string>
    <string name="error_registration_phone_already_used">Этот номер телефона уже зарегистрирован.</string>
    <string name="error_registration_phone_wrong_user">Что-то не сходится! Проверьте код из смс и повторите попытку.</string>
    <string name="error_registration_phone_sms_limit">Запросить новый код можно через час. А вы знали, что на нашем YouTube-канале есть бесплатные эпизоды некоторых сериалов?</string>
    <string name="error_registration_phone_code_too_short">Кажется, нескольких символов не хватает</string>
    <string name="error_registration_phone_sms_server_error">Помехи от летящих мимо комет! Регистрируйтесь через e-mail, так надёжнее</string>
    <string name="error_auth_google">Ошибка авторизации. Пожалуйста, попробуйте еще раз – или используйте e-mail.</string>
    <string name="error_auth_account_conflict">Этот аккаунт уже используется. Если это вы, просто выйдите и авторизуйтесь снова.</string>
    <string name="error_auth_google_account_conflict">Этот Google-аккаунт уже используется. Если это вы, просто выйдите и авторизуйтесь снова – через Google.</string>
    <string name="error_auth_facebook_init_lib">Ошибка инициализации Facebook</string>
    <string name="error_auth_facebook">Ошибка авторизации. Пожалуйста, попробуйте еще раз – или используйте e-mail.</string>
    <string name="error_auth_facebook_need_email">Ошибка авторизации. E-mail обязателен, такие правила.</string>
    <string name="error_auth_facebook_account_conflict">Этот Facebook-аккаунт уже используется. Если это вы, просто выйдите и авторизуйтесь снова – через Facebook.</string>
    <string name="error_change_phone_sms_server_error">Помехи от летящих мимо комет мешают отправке SMS! Повторите попытку чуть позже</string>


    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="subscription_restoration_finished">Восстановление покупок окончено</string>
    <string name="force_update_title">Сожалеем,\nно эта версия приложения больше не поддерживается.</string>
    <string name="force_update_button">Обновить приложение</string>
    <string name="alarm_technical_problems_text">Мы проводим технические работы, поэтому некоторые функции могут быть недоступны</string>
    <string name="menu_continue_watching">Продолжить просмотр</string>
    <string name="menu_downloads">Загрузки</string>
    <string name="menu_favorites">Избранное</string>
    <string name="menu_main">Главная</string>

    <string name="title_agreement">Обратите внимание:</string>
    <string name="text_agreement">В соответствии с условиями Пользовательского соглашения и Политики конфиденциальности владелец аккаунта обязан быть совершеннолетним</string>
    <string name="text_save">Сохранить</string>
    <string name="title_name_profile">ИМЯ ПРОФИЛЯ</string>
    <string name="title_avatar_up_case">АВАТАР</string>
    <string name="title_avatar">Аватар</string>
    <string name="title_account">АККАУНТ</string>
    <string name="title_tell_about_yourself">Привет! Расскажите нам о себе</string>
    <string name="title_add_info_about_owner_account">Добавьте информацию о владельце аккаунта</string>
    <string name="title_support">ПОДДЕРЖКА</string>
    <string name="title_fr_support">Поддержка</string>
    <string name="title_fr_terms_and_conditions">Правила и условия</string>
    <string name="settings_comment_phone">Звонок по России бесплатный</string>
    <string name="title_promo_code">ПРОМОКОД</string>
    <string name="settings_title_load_offline">ЗАГРУЗКИ (ДЛЯ ОФЛАЙН ПРОСМОТРА)</string>
    <string name="settings_title_used_store">Использовано (%1$s)</string>
    <string name="settings_title_start_store">START (%1$s)</string>
    <string name="settings_title_free_store">Свободно (%1$s)</string>
    <string name="settings_title_downloaded">загружено:</string>
    <string name="settings_title_free">свободно:</string>
    <string name="settings_title_traffic">ТРАФИК</string>
    <string name="settings_title_agreement">СОГЛАШЕНИЯ</string>
    <string name="settings_title_version_app">ВЕРСИЯ ПРИЛОЖЕНИЯ</string>
    <string name="settings_subtitle_version">Версия:</string>
    <string name="settings_title_sing_out">ВЫХОД</string>
    <string name="settings_subtitle_email">Email</string>
    <string name="user_pass_restore_title_restore_password">Восстановление пароля</string>
    <string name="user_pass_restore_subtitle_input_email">Введите e-mail адрес, использованный при регистрации</string>
    <string name="user_pass_restore_hint_email">e-mail</string>
    <string name="user_pass_restore_button_pas_restore">Восстановить пароль</string>
    <string name="title_restore_password">Восстановление пароля</string>
    <string name="text_stub">STUB</string>
    <string name="error_title">Ошибка</string>
    <string name="subtitle_message">Сообщение</string>
    <string name="subtitle_call_in_russian">Звонок по России бесплатный</string>
    <string name="change_email_title">Введите новый e-mail</string>
    <string name="email_hint">e-mail</string>
    <string name="change_email_success_title_pleasant_viewing">Приятного просмотра!</string>
    <string name="title_input_password">Введите пароль</string>
    <string name="check_password_subtitle">Для сохранения изменений введите пароль от аккаунта START</string>
    <string name="hint_password">Пароль</string>
    <string name="google_play_error_text">Мы не можем получить доступ к Google Play для проверки подписки на START. Войдите в аккаунт Google.</string>
    <string name="partner_button_call">ПОЗВОНИТЬ</string>
    <string name="title_activate_promo_code">Активируйте промокод\nи смотрите бесплатно</string>
    <string name="subtitle_activate_promo_code">Для активации промокода введите e-mail, аккаунт будет создан автоматически</string>
    <string name="hint_promo_code">промокод</string>
    <string name="promocode_error_message">Сообщение</string>
    <string name="promocode_error_text_call">Звонок по России бесплатный</string>
    <string name="text_soon">СКОРО</string>
    <string name="button_trailer">ТРЕЙЛЕР</string>
    <string name="button_to_favorites">В ИЗБРАННОЕ</string>
    <string name="title_genres">Жанры:</string>
    <string name="title_producer">Режиссер:</string>
    <string name="title_in_role">В ролях:</string>
    <string name="title_additional_materials">Дополнительные материалы</string>
    <string name="title_select_profile">Выберите профиль</string>
    <string name="title_popular_queries">ПОПУЛЯРНЫЕ ЗАПРОСЫ</string>
    <string name="text_nothing_found">Ничего не найдено</string>
    <string name="title_type_profile">ТИП ПРОФИЛЯ</string>
    <string name="navigation_menu_contact_us">Связаться с нами:</string>
    <string name="text_date">Дата</string>
    <string name="text_genre">Жанр</string>
    <string name="text_go_to">ПЕРЕЙТИ</string>
    <string name="text_group">Группа</string>
    <string name="text_headline">Заголовок</string>
    <string name="registration_megafon_hint_phone">Номер телефона</string>
    <string name="trial_purchase_megafon_buy_button">Смотреть бесплатно с МегаФон</string>
    <string name="registration_phone_confirm_title">Для завершения регистрации введите код из смс</string>
    <string name="enter_restore_new_pass_hint">Придумайте новый пароль</string>
    <string name="restore_pass_phone_title">Мы отправили код подтверждения в смс</string>

    <string name="google_facebook_auth_license_agreement">Нажимая кнопку авторизации через Google или Facebook, Вы соглашаетесь с %s и %s</string>
    <string name="collections_title">Коллекции</string>
    <string name="catalogue_empty_block_title">Тут пока пусто</string>
    <string name="catalogue_empty_block_subtitle_cw">Недосмотренные фильмы появятся\nтут автоматически</string>
    <string name="catalogue_empty_block_subtitle_downloads">Скачайте и смотрите офлайн</string>
    <string name="catalogue_empty_block_subtitle_favourites">Сохраняйте избранный контент</string>

    <string name="main_my_title">Мой START</string>
    <string name="main_catalogue_title">Каталог</string>
    <string name="main_search_title">Поиск</string>
    <string name="main_settings_title">Настройки</string>

    <string name="main_my_title_continue_watching">Продолжить</string>
    <string name="main_my_title_downloads">Загрузки</string>
    <string name="main_my_title_favourites">Избранное</string>

    <string name="main_my_favourites_delete_item">Удалить</string>

    <string name="empty_text_in_data_user">--</string>

    <string name="search_input_title">Введите название фильма или сериала</string>

</resources>
